\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\newlabel{Chu y tai lieu commnet 1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chu y tai lieu commnet 1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Slide: Noi dung}{{}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide: Noi dung}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Who}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Who}{3}}
\newlabel{Chu y tai lieu commnet 2}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chu y tai lieu commnet 2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{Khi toi noi}{{}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Khi toi noi}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\newlabel{Python & Cong viec}{{}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Python & Cong viec}{7}}
\newlabel{Chu y tai lieu commnent}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chu y tai lieu commnent}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\newlabel{Slide 1:Python cho Sysad - module os}{{}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 1:Python cho Sysad - module os}{15}}
\newlabel{import os}{{6}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {import os}{15}}
\newlabel{Vi du ve module OS}{{6}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vi du ve module OS}{15}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash os.py}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash os.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{Slide 2:Python cho Sysad - Module socket}{{}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 2:Python cho Sysad - Module socket}{17}}
\newlabel{import socket}{{7}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {import socket}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{vi du 1 ve module socket}{{8}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vi du 1 ve module socket}{18}}
\newlabel{Vi du ve module socket}{{8}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vi du ve module socket}{18}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash socket.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{vi du2 ve module socket}{{9}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vi du2 ve module socket}{19}}
\newlabel{Vi du 2 ve module socket}{{9}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vi du 2 ve module socket}{19}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash socket2.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Slide 3:Python cho Sysad - Module subprocess}{{}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 3:Python cho Sysad - Module subprocess}{20}}
\newlabel{import subprocess}{{10}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {import subprocess}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Chu y tai lieu commnet 3}{{}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chu y tai lieu commnet 3}{21}}
\newlabel{Demo - phan 1}{{11}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Demo - phan 1}{21}}
\newlabel{Chuong trinh scan port phan 1}{{11}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chuong trinh scan port phan 1}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Demo - phan 2}{{12}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Demo - phan 2}{22}}
\newlabel{Chuong trinh scan port phan 2}{{12}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chuong trinh scan port phan 2}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Cau hinh cho route}{{}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cau hinh cho route}{23}}
\newlabel{Cau hinh cho Router}{{13}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cau hinh cho Router}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{Demo: Telnet backup router}{{}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Demo: Telnet backup router}{24}}
\newlabel{Ma nguon telnet backup router1}{{14}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ma nguon telnet backup router1}{24}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash telnet\textendash backup\textendash router.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{Slide 4:Python cho Sysad - ipython}{{}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 4:Python cho Sysad - ipython}{25}}
\newlabel{Gioi thieu ipython}{{15}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Gioi thieu ipython}{25}}
\newlabel{Slide xxx: Gioi thieu ve ipython }{{15}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide xxx: Gioi thieu ve ipython }{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{Slide xxx: cai dat va su dung ipython}{{}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide xxx: cai dat va su dung ipython}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{26/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\newlabel{Slide xxx:Python cho Sysad - fabric}{{}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide xxx:Python cho Sysad - fabric}{33}}
\newlabel{Gioi thieu fabric}{{17}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Gioi thieu fabric}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{Cac chu y trong Python}{{}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Cac chu y trong Python}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{lol}{\contentsline {lstlisting}{fabfile.py}}
\newlabel{Thuc thi file fabric}{{19}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thuc thi file fabric}{37}}
\@writefile{lol}{\contentsline {lstlisting}{fabfile.py}}
\@writefile{lol}{\contentsline {lstlisting}{fabfile.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\newlabel{Tham khao}{{}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tham khao}{40}}
\newlabel{Ebook tham khao}{{20}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ebook tham khao}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\newlabel{Bonus}{{}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bonus}{45}}
\newlabel{Slide: Cach tra tai lieu}{{}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide: Cach tra tai lieu}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\newlabel{Slide: Cong cu khuyen cao Notepad++}{{}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide: Cong cu khuyen cao Notepad++}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{Trao doi & Thao Luan}{{}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Trao doi & Thao Luan}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
