\beamer@slide {Chu y tai lieu commnet 1}{1}
\beamer@slide {Slide: Noi dung}{2}
\beamer@slide {Who}{3}
\beamer@slide {Chu y tai lieu commnet 2}{3}
\beamer@slide {Khi toi noi}{4}
\beamer@slide {Python & Cong viec}{6}
\beamer@slide {Chu y tai lieu commnet 3}{6}
\beamer@slide {Slide 1:Python cho Sysad - module os}{14}
\beamer@slide {import os}{14}
\beamer@slide {Vi du ve module OS}{14}
\beamer@slide {Slide 2:Python cho Sysad - Module socket}{16}
\beamer@slide {import socket}{16}
\beamer@slide {vi du 1 ve module socket}{17}
\beamer@slide {Vi du ve module socket}{17}
\beamer@slide {vi du2 ve module socket}{18}
\beamer@slide {Vi du 2 ve module socket}{18}
\beamer@slide {Slide 3:Python cho Sysad - Module subprocess}{19}
\beamer@slide {import subprocess}{19}
\beamer@slide {Chu y tai lieu commnet 3}{20}
\beamer@slide {Demo - phan 1}{20}
\beamer@slide {Chuong trinh scan port phan 1}{20}
\beamer@slide {Demo - phan 2}{21}
\beamer@slide {Chuong trinh scan port phan 2}{21}
\beamer@slide {Slide 4:Python cho Sysad - ipython}{22}
\beamer@slide {Gioi thieu ipython}{22}
\beamer@slide {Slide xxx: Gioi thieu ve ipython }{22}
\beamer@slide {Slide xxx: cai dat va su dung ipython}{23}
\beamer@slide {Slide xxx:Python cho Sysad - fabric}{30}
\beamer@slide {Gioi thieu fabric}{30}
\beamer@slide {Vi du su dung fabric}{33}
\beamer@slide {Thuc thi file fabric}{33}
\beamer@slide {Tham khao}{36}
\beamer@slide {Ebook tham khao}{36}
\beamer@slide {Bonus}{41}
\beamer@slide {Slide: Cach tra tai lieu}{41}
\beamer@slide {Slide: Cong cu khuyen cao Notepad++}{45}
\beamer@slide {Trao doi & Thao Luan}{46}
