\beamer@slide {Chu y tai lieu commnet 1}{1}
\beamer@slide {Slide: Noi dung}{2}
\beamer@slide {Who}{3}
\beamer@slide {Chu y tai lieu commnet 2}{3}
\beamer@slide {Khi toi noi}{4}
\beamer@slide {Python & Cong viec}{7}
\beamer@slide {Chu y tai lieu commnent}{7}
\beamer@slide {Slide 1:Python cho Sysad - module os}{15}
\beamer@slide {import os}{15}
\beamer@slide {Vi du ve module OS}{15}
\beamer@slide {Slide 2:Python cho Sysad - Module socket}{17}
\beamer@slide {import socket}{17}
\beamer@slide {vi du 1 ve module socket}{18}
\beamer@slide {Vi du ve module socket}{18}
\beamer@slide {vi du2 ve module socket}{19}
\beamer@slide {Vi du 2 ve module socket}{19}
\beamer@slide {Slide 3:Python cho Sysad - Module subprocess}{20}
\beamer@slide {import subprocess}{20}
\beamer@slide {Chu y tai lieu commnet 3}{21}
\beamer@slide {Demo - phan 1}{21}
\beamer@slide {Chuong trinh scan port phan 1}{21}
\beamer@slide {Demo - phan 2}{22}
\beamer@slide {Chuong trinh scan port phan 2}{22}
\beamer@slide {Cau hinh cho route}{23}
\beamer@slide {Cau hinh cho Router}{23}
\beamer@slide {Demo: Telnet backup router}{24}
\beamer@slide {Ma nguon telnet backup router1}{24}
\beamer@slide {Slide 4:Python cho Sysad - ipython}{25}
\beamer@slide {Gioi thieu ipython}{25}
\beamer@slide {Slide xxx: Gioi thieu ve ipython }{25}
\beamer@slide {Slide xxx: cai dat va su dung ipython}{26}
\beamer@slide {Slide xxx:Python cho Sysad - fabric}{33}
\beamer@slide {Gioi thieu fabric}{33}
\beamer@slide {Cac chu y trong Python}{36}
\beamer@slide {Thuc thi file fabric}{37}
\beamer@slide {Tham khao}{40}
\beamer@slide {Ebook tham khao}{40}
\beamer@slide {Bonus}{45}
\beamer@slide {Slide: Cach tra tai lieu}{45}
\beamer@slide {Slide: Cong cu khuyen cao Notepad++}{49}
\beamer@slide {Trao doi & Thao Luan}{50}
