\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\newlabel{Chu y tai lieu commnet 1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chu y tai lieu commnet 1}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{Slide: Noi dung}{{}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide: Noi dung}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{Who}{{}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Who}{3}}
\newlabel{Chu y tai lieu commnet 2}{{3}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chu y tai lieu commnet 2}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{Khi toi noi}{{}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Khi toi noi}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{Python & Cong viec}{{}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Python & Cong viec}{6}}
\newlabel{Chu y tai lieu commnet 3}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chu y tai lieu commnet 3}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\newlabel{Slide 1:Python cho Sysad - module os}{{}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 1:Python cho Sysad - module os}{14}}
\newlabel{import os}{{6}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {import os}{14}}
\newlabel{Vi du ve module OS}{{6}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vi du ve module OS}{14}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash os.py}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash os.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{Slide 2:Python cho Sysad - Module socket}{{}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 2:Python cho Sysad - Module socket}{16}}
\newlabel{import socket}{{7}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {import socket}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{vi du 1 ve module socket}{{8}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vi du 1 ve module socket}{17}}
\newlabel{Vi du ve module socket}{{8}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vi du ve module socket}{17}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash socket.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{vi du2 ve module socket}{{9}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {vi du2 ve module socket}{18}}
\newlabel{Vi du 2 ve module socket}{{9}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vi du 2 ve module socket}{18}}
\@writefile{lol}{\contentsline {lstlisting}{vidu\textendash socket2.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Slide 3:Python cho Sysad - Module subprocess}{{}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 3:Python cho Sysad - Module subprocess}{19}}
\newlabel{import subprocess}{{10}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {import subprocess}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{Chu y tai lieu commnet 3}{{}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chu y tai lieu commnet 3}{20}}
\newlabel{Demo - phan 1}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Demo - phan 1}{20}}
\newlabel{Chuong trinh scan port phan 1}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chuong trinh scan port phan 1}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Demo - phan 2}{{12}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Demo - phan 2}{21}}
\newlabel{Chuong trinh scan port phan 2}{{12}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Chuong trinh scan port phan 2}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{Slide 4:Python cho Sysad - ipython}{{}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide 4:Python cho Sysad - ipython}{22}}
\newlabel{Gioi thieu ipython}{{13}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Gioi thieu ipython}{22}}
\newlabel{Slide xxx: Gioi thieu ve ipython }{{13}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide xxx: Gioi thieu ve ipython }{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{Slide xxx: cai dat va su dung ipython}{{}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide xxx: cai dat va su dung ipython}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{23/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{29}}}
\newlabel{Slide xxx:Python cho Sysad - fabric}{{}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide xxx:Python cho Sysad - fabric}{30}}
\newlabel{Gioi thieu fabric}{{15}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Gioi thieu fabric}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{Vi du su dung fabric}{{}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Vi du su dung fabric}{33}}
\@writefile{lol}{\contentsline {lstlisting}{fabfile.py}}
\newlabel{Thuc thi file fabric}{{16}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Thuc thi file fabric}{33}}
\@writefile{lol}{\contentsline {lstlisting}{fabfile.py}}
\@writefile{lol}{\contentsline {lstlisting}{fabfile.py}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{Tham khao}{{}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Tham khao}{36}}
\newlabel{Ebook tham khao}{{17}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Ebook tham khao}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\newlabel{Bonus}{{}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Bonus}{41}}
\newlabel{Slide: Cach tra tai lieu}{{}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide: Cach tra tai lieu}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\newlabel{Slide: Cong cu khuyen cao Notepad++}{{}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Slide: Cong cu khuyen cao Notepad++}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{Trao doi & Thao Luan}{{}{46}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Trao doi & Thao Luan}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
